{
  "id": "gen1online-plus",
  "name": "Gen1Online+",
  "version": "0.8.0-test.2",
  "entry": "main.lua",
  "author": "Gamecorner33, martin2844 (Original Blackjack Mod Creator), and Antigravity",
  "description": "Two-player rooms, overworld presence, chat, native singles and trading across Gen1/2/3; optional doubles, synchronized riding and host-owned ground/sky encounters.",
  "category": "CONTENT",
  "assets_transforms": "transforms.lua",
  "api": 2,
  "games": [
    "gen1",
    "crystal",
    "gen3"
  ],
  "optional_dependencies": [
    "pokegear_cards"
  ],
  "permissions": [
    "engine_internals",
    "network"
  ],
  "github": "notquiteog/gen1online-plus"
}
